src.dir = src
asurite.id1 = bbaburaj
asurite.id2 = pchannam
classes.dir = classes
properties.dir = properties
html.dir = html
resources.dir = resources
javadoc.dir = javadoc
tomcat.home = /Users/Barathi/Desktop/ProgramminTools/apache-tomcat
app.name = lab3task1
assignment.name = lab3
dist.jar = ${app.name}.war
lib.dir = lib
docs.dir = docs
build.home = build
submit.jar = ${assignment.name}_${asurite.id1}_${asurite.id2}.jar
